
services:
  - type: web
    name: boat-flight-log-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: python BoatFlightLogBotServer.py
    envVars:
      - key: DISCORD_BOT_TOKEN
        sync: false
      - key: ACCESS_KEY
        sync: false
